<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="container-left">
          <div class="header-left-first bc">
            <p>1</p>
          </div>
          <div class="header-left-second bc">
            <p>2</p>
          </div>
        </div>
        <div class="header-right bc">
          <p>3</p>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container-second">
        <div class="container-right ">
          <div class="footer-right bc">
            <p>4</p>
          </div>
        <div class="footer-left-one bc">
              <p>5</p>
            </div>

        <div class="footer-left-two bc">
              <p>6</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>